.scroll-test {
    width: 100%;
    max-width: 1840px;
    padding: 0 0 3rem 0;
    margin: auto;
    display: grid;
    flex-wrap: nowrap;
    background: url("../assets/images/skill.svg");
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.about {
    display: flex;
    flex-direction: column;
    padding: 3rem 0 3rem 0;
    width: 100dvw;
    max-width: 1440px;
    margin: auto;
    height: 100dvh;
}
.about-title {
    padding: 2rem 0 2rem 3rem ;
    width: fit-content;
    opacity: 0;
}
.about-title h1 {  
    position: relative;
    font-size: clamp(1.8rem, 0.7429rem + 5.2857vw, 5.5rem);  
      font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding: 0 1rem;
    padding-bottom: 2rem;
    color: #0C1844;

}
.about-title h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    border-radius: 1rem;
    background: ORANGE;
}
.para-box { 
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 1440px;
    opacity: 0;
    margin: auto;
    

}
.para-box img {
    padding-top: 6rem;
    width:80%;
    max-width: 700px;
    margin-left: -70px;
}
.about-para  {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    font-size: clamp(0.8rem, 0.6rem + 1vw, 1.5rem);    line-height: 2.5rem;
    padding: 0 0 0 0rem;
    
    
}
.skill {
    display: flex;
    height: fit-content;
    width: fit-content;
}
.skills-box{
    color: black;
    width: 100dvw;
    max-width: 1440px;
    margin: auto;
    height: fit-content;
    
}
.skills-box .skills {
    font-size: clamp(1.8rem, 0.7429rem + 5.2857vw, 5.5rem);  
    font-weight: 500;
    font-style: normal;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: start;
    padding: 4rem 3rem  1rem 3rem;
    border-bottom: 4px dashed orange;

}
.cards {
    display: grid;
    grid-template-columns: repeat(3 ,auto);
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 3rem;
}
.card-skill {
    position: relative;
    max-width: 1000px;
    width: 75%;
    height: 200px;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0px 10px 51px -3px #0c18445b;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
}
.card-skill:hover {
    color: white;
}
.card-skill::after {
    content: "";
    position: absolute;
    top: -30px;
    right: -30px;
    height: 100px;
    width: 100px;
    border-radius: 99999px;
    background-color: #fcedd1;
    z-index: -1;
    transition: all 0.5s ;
}
.card-skill:hover::after {
    scale: 22;
}
.card-skill p {
    font-weight: 400;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    font-size: clamp(0.8rem, 0.6714rem + 1.1429vw, 1.5rem);
}
.text-card {
    padding: 0 0 1.5rem 0;
    font-weight: 700;
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
}
.card-skill img {
    position: absolute;
    width: 50px;
    bottom: 0;
    right: 0;
    padding: 1rem;
}
.html::after {
    content: "";
    position: absolute;
    top: -30px;
    right: -30px;
    height: 100px;
    width: 100px;
    border-radius: 99999px;
    background-color: rgb(255, 192, 74);
    z-index: -1;
    transition: all 0.3s ;
}
.css::after {
    content: "";
    position: absolute;
    top: -30px;
    right: -30px;
    height: 100px;
    width: 100px;
    border-radius: 99999px;
    background-color: #4e67f8;
    z-index: -1;
    transition: all 0.3s ;
}

.js::after {
    content: "";
    position: absolute;
    top: -30px;
    right: -30px;
    height: 100px;
    width: 100px;
    border-radius: 99999px;
    background-color: #eeff06e3;
    z-index: -1;
    transition: all 0.3s ;
}
.js:hover {
    color: black;
}
.react::after{
    content: "";
    position: absolute;
    top: -30px;
    right: -30px;
    height: 100px;
    width: 100px;
    border-radius: 99999px;
    background-color: #43bbeb;
    z-index: -1;
    transition: all 0.3s ;
}
.tailwind::after {
    content: "";
    position: absolute;
    top: -30px;
    right: -30px;
    height: 100px;
    width: 100px;
    border-radius: 99999px;
    background-color: #47cef7;
    z-index: -1;
    transition: all 0.3s ;
}
.gsap::after {
    content: "";
    position: absolute;
    top: -30px;
    right: -30px;
    height: 100px;
    width: 100px;
    border-radius: 99999px;
    background-color: #5ac75a;
    z-index: -1;
    transition: all 0.3s ;
}
@media (min-width:1840px) {
    .about {
        height: 70dvh;
    }
    .skills-box {
        height: 50dvh;
    }
}
@media (max-width: 1180px) {
    
    .para-box p {
        line-height: 1.8rem;
        font-size: 1.2rem;
        padding: 0;
        width: 50%;
    }
    .para-box img {
        width: 400px;
        padding: 1rem;
    }
}

@media (max-width:768px) {
    .para-box {
        display: grid;
        place-items:center ;
        height: fit-content;
        margin: auto;
    }
    .para-box p {
        padding: 1rem;
        text-align: center;
  
    }
    .about {
        height: auto;
    }
    .about-title  {
        padding: 1rem;
        margin: auto;
    }
    .cards {
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5 ,1fr);
    }
    .skill {
        margin: auto;
        margin-bottom: 4rem;
    }

}