.project-section {
    display: grid;
    justify-content: center;
    padding: 5rem 1rem;
}
.project-text {
    display: grid;
    text-align: center;
    row-gap: 2rem;
    padding-bottom: 6rem;
    margin-top: 6rem;
}
.text-pro {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: clamp(1.8rem, 0.7429rem + 5.2857vw, 5.5rem);    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding: 1rem 1.5rem 2rem 1.5rem;
    width: fit-content;

    margin: auto;
    
}
.text-pro::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    border-radius: 1rem;
    background: ORANGE;
}
.project-text span {
    color: rgb(255, 136, 0);
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    text-decoration: underline;
    text-decoration-color: rgb(233, 181, 181);
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 ,auto);
    gap: 3rem;
}
@media (max-width:1280px) {
    .project-cards {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        
    }
}
@media (max-width:800px) {
    .project-cards {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        
    }
}